<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
    <title>Mentoria</title>
</head>
<body>
    <div class="page">
        <header>
            <h1>Mentoria</h1>
            <p>Preencha o formulário abaixo para agendar a sua mentoria</p>
        </header>

        <form id="page">
            <fieldset>
                <div class="titile-wrapper">
                    <legend>Informações pessoais</legend>
                </div>
                <div class="identity">
                    <div class="input-wrapper">
                        <label for="nam">Nome</label>
                        <input type="text" id="nam">
                    </div>
                    <div class="input-wrapper">
                        <label for="surname">Sobrenome</label>
                        <input type="text" id="surname">
                    </div>
                </div>
                <div class="input-wrapper">
                    <label for="mail">Email <span>(digite um email válido)</span></label>
                    <input type="email" id="mail">
                </div>
                <div class="input-wrapper">
                    <label for="pass">Senha <span>(mínimo de 6 caracteres)</span></label>
                    <input type="password" id="pass">
                </div>
            </fieldset>
            <fieldset>
                <div class="titile-wrapper">
                    <legend>Informações do mentor</legend>
                </div>
                <div class="input-wrapper">
                    <label for="mentor">Nome do seu mentor <span>(só o primeiro nome)</span></label>
                    <input type="text" id="mentor">
                </div>
            </fieldset>
            <fieldset>
                <div class="titile-wrapper">
                    <legend>Seus horários disponíveis</legend>
                </div>
                <div class="subtititle-wrapper">
                    <legend>Primeira mentoria</legend>
                </div>
                <div class="mentor-time">
                    <label for="date">Data <span>(DD/MM/AAAA)</span></label>
                    <input type="date" id="date">
                    <label for="of">Das</label>
                    <input type="time" id="of">
                    <label for="at">Até</label>
                    <input type="time" id="at">
                </div>
                <div class="secondsubtititle-wrapper">
                    <legend>Primeira mentoria</legend>
                </div>
                <div class="mentor-time">
                    <label for="second-date">Data <span>(DD/MM/AAAA)</span></label>
                    <input type="date" id="second-date">
                    <label for="second-of">Das</label>
                    <input type="time" id="second-of">
                    <label for="second-at">Até</label>
                    <input type="time" id="second-at">
                </div>
            </fieldset>
        </form>
        <footer>
            <button type="submit" form="page">salvar</button>
        </footer>
    </div>
</body>
</html>